<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(253, 232, 201);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
header{
    height: 10vh;
    background-color: rgb(194, 173, 141);
    position: fixed;
    width: 100%;
}

ul{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

li{
    
    list-style: none;
    width: 150px;
    text-align: center;
    background-color: rgb(77, 65, 88);
    border: 2px solid;
    border-radius: 10px;
    padding: 5px;
}


li:hover{
    background-color: brown;
    cursor: pointer ;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 15px ;
}

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#">Assignements</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Socials</a></li>
        </ul>
    </header>
    <main>
        <div>

        </div>
    </main>
</body>
</html>
